# use command:
# kubectl apply -f kubernetes/infisical/infisical-auth-secret.yaml

apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: infisical-secrets-dev
  namespace: your-namespace
spec:
  hostAPI: http://<host>:<port>/api

  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: your-namespace
      secretsScope:
        envSlug: dev
        projectId: 'your_project_id'
        secretsPath: /

  managedSecretReference:
    # This will be used in Deployment spec.containers[].envFrom[].secretRef.name
    secretName: infisical-your-app-secrets
    secretNamespace: your-namespace
    secretType: Opaque

  resyncInterval: 60
